//
// Prefix header for all source files of the 'chengBao' target in the 'chengBao' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "ToolsClass.h"
    #import "AppDelegate.h"
    #import "PPRevealSideViewController.h"
    #define BASE_HTTP @"http://27.17.7.196:9006"
    #define screenWidth [UIScreen mainScreen].bounds.size.width
    #define screenHeight [UIScreen mainScreen].bounds.size.height
    #define collectionDataBaseName @"collection.sqlite"
    #define configInfo  @"config.plist" 
    #define downloadPath @"image"
    #define imagePath(name) [NSString stringWithFormat:@"%@%@?flag=%@",BASE_HTTP,name, [ToolsClass getAppDelegate].fontStyle]
#endif
